name: prettier
on: [push]
permissions: {}
jobs:
  prettier:
    runs-on: macos-14
    steps:
      - uses: actions/setup-node@v4
        with:
          node-version: '22.16.0'
      - uses: actions/checkout@v4
      - run: |
          npm ci --audit false --fund false
          npm run prettier-check
